{
  "name": "safe-student-mvp",
  "version": "2.1.0",
  "private": true,
  "description": "MVP acadêmico demonstrável do Safe Student: presença escolar, notificações, relatórios, comunicação, validação e auditoria, com dados sintéticos de teste.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:unit": "node --test tests/domain.test.js tests/security.test.js",
    "reset": "node scripts-reset.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
